<html>
<head>
	<title>Chromium Profiles</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Chromium Profiles</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Domain</th>
		<th>Name</th>
		<th>Path</th>
		<th>Program Name</th>
		<th>Short Cut</th>
		<th>User ID</th>
		<th>Username</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td></td>
		<td>First user</td>
		<td>Default</td>
		<td>Google Chrome</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Lex_Luthor/Local Settings/Application Data/Google/Chrome/User Data/Local State</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>First user</td>
		<td>Default</td>
		<td>Google Chrome</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Local State</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
