<html>
<head>
	<title>Data Source Usage</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Data Source Usage</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Description</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>OS Drive (Microsoft Windows XP Service Pack 2)</td>
		<td>/img_Vader_Home_Computer.001</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
