<html>
<head>
	<title>EXIF Metadata</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">EXIF Metadata</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Date Taken</th>
		<th>Device Manufacturer</th>
		<th>Device Model</th>
		<th>Latitude</th>
		<th>Longitude</th>
		<th>Altitude</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>2005-10-01 07:29:56 ICT</td>
		<td>NIKON</td>
		<td>E5700</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/S5JMS9CV/kumamoto-castle1[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2005-11-12 10:07:59 ICT</td>
		<td>Canon</td>
		<td>Canon EOS-1DS</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_000210</td>
		<td></td>
	</tr>
	<tr>
		<td>2007-08-09 02:57:42 ICT</td>
		<td>NIKON</td>
		<td>E3100</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/P4GMFPP3/aso_kumamoto_japan[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2008-04-25 18:04:48 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D80</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/S5JMS9CV/cherry-blossom-tree[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-03-20 20:50:26 ICT</td>
		<td>Apple</td>
		<td>iPhone</td>
		<td>36.113</td>
		<td>-115.17266666666667</td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/My Documents/Business/Next Bombing Targets/Target2.jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-05-02 15:01:58 ICT</td>
		<td>SONY</td>
		<td>DSLR-A700</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/S5JMS9CV/Kumamoto_Castle_03n4272[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-05-02 15:05:56 ICT</td>
		<td>SONY</td>
		<td>DSLR-A700</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/$CarvedFiles/1/f0201528.jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-05-02 15:05:56 ICT</td>
		<td>SONY</td>
		<td>DSLR-A700</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/$CarvedFiles/3/f0803776.jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-05-02 15:05:56 ICT</td>
		<td>SONY</td>
		<td>DSLR-A700</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/P4GMFPP3/Kumamoto_Castle_05n3200[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-05-02 15:05:56 ICT</td>
		<td>SONY</td>
		<td>DSLR-A700</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/My Documents/My Pictures/Kumamoto_Castle_05n3200.jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-05-02 15:10:43 ICT</td>
		<td>SONY</td>
		<td>DSLR-A700</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/P4GMFPP3/Kumamoto_Castle_07n3200[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-05-02 15:36:55 ICT</td>
		<td>SONY</td>
		<td>DSLR-A700</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/RC25XWK9/Kumamoto_Castle_18n4272[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-05-02 16:24:14 ICT</td>
		<td>SONY</td>
		<td>DSLR-A700</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/0A5C9E9D/Kumamoto_Castle_33n3200[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-09-02 08:32:32 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D300</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/My Documents/Downloads/July_2011.pdf/image111.jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-11-10 22:40:05 ICT</td>
		<td>CASIO COMPUTER CO.,LTD.</td>
		<td>EX-Z80</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/P4GMFPP3/p-03B0A484-E835-81F6-E8E6DED0516794E7-2544001[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2009-11-20 14:22:07 ICT</td>
		<td>Canon</td>
		<td>Canon EOS-1D Mark II</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/S5JMS9CV/130801152726-wendy-sachs-headshot-video-tease[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2010-04-13 13:34:19 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D90</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000dd</td>
		<td></td>
	</tr>
	<tr>
		<td>2010-04-15 07:55:55 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D90</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000e9</td>
		<td></td>
	</tr>
	<tr>
		<td>2010-05-24 13:35:16 ICT</td>
		<td>Canon</td>
		<td>Canon EOS 40D</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000e3</td>
		<td></td>
	</tr>
	<tr>
		<td>2010-09-14 02:29:13 ICT</td>
		<td>Canon</td>
		<td>Canon IXY DIGITAL 25 IS</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/0A5C9E9D/sakura_hana_by_blackwolf0081[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2011-09-11 10:35:53 ICT</td>
		<td>Apple</td>
		<td>iPhone 4</td>
		<td>48.827333333333335</td>
		<td>2.279</td>
		<td>45.317233809001095</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/My Documents/Business/Next Bombing Targets/Target1.jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2011-11-30 12:01:02 ICT</td>
		<td>Canon</td>
		<td>Canon EOS-1Ds Mark III</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000db</td>
		<td></td>
	</tr>
	<tr>
		<td>2011-11-30 14:16:30 ICT</td>
		<td>Canon</td>
		<td>Canon EOS-1Ds Mark III</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000e6</td>
		<td></td>
	</tr>
	<tr>
		<td>2012-05-05 14:36:34 ICT</td>
		<td>Canon</td>
		<td>Canon EOS 5D Mark II</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/S5JMS9CV/0-1392217534-283[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2012-09-13 15:23:40 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D3</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/MF3F2VWT/140401211017-game-of-thrones---peter-dinklage-bin-tease[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2012-09-22 14:55:01 ICT</td>
		<td>Canon</td>
		<td>Canon EOS 550D</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/0A5C9E9D/140326185437-07-scotland-castles-restricted-bin-tease[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-01-06 12:46:38 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D3100</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000e7</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-01-21 10:16:05 ICT</td>
		<td>Canon</td>
		<td>Canon EOS 5D Mark III</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000e1</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-01-23 09:01:00 ICT</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Thunderbird/Profiles/cnllzbsb.default/Cache/1/6F/1011Cd01</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-03-03 09:22:11 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D80</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/$CarvedFiles/1/f0474976.jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-03-03 09:22:11 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D80</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/$CarvedFiles/3/f0797464.jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-03-03 09:22:11 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D80</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/RC25XWK9/Kumamoto-Castle-6[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-03-03 09:22:11 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D80</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/My Documents/My Pictures/Kumamoto-Castle-6.jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-04-16 06:18:25 ICT</td>
		<td>Canon</td>
		<td>Canon PowerShot G12</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/S5JMS9CV/Ross-Ulbricht3-w[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-04-25 12:51:27 ICT</td>
		<td>Canon</td>
		<td>Canon EOS 5D Mark III</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000dc</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-04-25 15:40:02 ICT</td>
		<td>Canon</td>
		<td>Canon EOS 5D Mark III</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000df</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-05-23 16:28:15 ICT</td>
		<td>FUJIFILM</td>
		<td>FinePix F20</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_000188</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-05-28 09:04:30 ICT</td>
		<td>Canon</td>
		<td>Canon EOS 5D Mark II</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/0A5C9E9D/surf-shaper-w[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-05-31 01:40:08 ICT</td>
		<td>Canon</td>
		<td>Canon EOS 5D</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/RC25XWK9/p-1468AAA5-CEC7-D511-13C528FD2C10E2AF-2544001[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-07-10 20:54:36 ICT</td>
		<td>NIKON CORPORATION</td>
		<td>NIKON D600</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000e4</td>
		<td></td>
	</tr>
	<tr>
		<td>2013-09-13 19:29:10 ICT</td>
		<td>Canon</td>
		<td>Canon EOS DIGITAL REBEL XT</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/f_0000de</td>
		<td></td>
	</tr>
	<tr>
		<td>2014-02-24 16:38:32 ICT</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/S5JMS9CV/140328201338-004-death-row-stories-thompson-john-thompson-mug-wall-4-tease[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2014-03-04 08:18:24 ICT</td>
		<td>Apple</td>
		<td>iPhone 5s</td>
		<td>26.537916666666668</td>
		<td>-81.78830833333333</td>
		<td>2.7784598214285716</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/RC25XWK9/140307154841-rachel-nichols-interview-red-sox-players-video-exp[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2014-03-24 12:38:22 ICT</td>
		<td>Canon</td>
		<td>Canon EOS 5D Mark II</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/RC25XWK9/htcone-review-w[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2014-04-01 16:21:53 ICT</td>
		<td>Canon</td>
		<td>Canon EOS-1D X</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/P4GMFPP3/140401170751-obama-obamacare-7m-gi-bin-tease[1].jpg</td>
		<td></td>
	</tr>
	<tr>
		<td>2014-04-02 11:52:54 ICT</td>
		<td>Canon</td>
		<td>Canon EOS 5D Mark III</td>
		<td></td>
		<td></td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/4XD7WHGS/140404124353-amazon-fire-tv-220xa[1].jpg</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
