<html>
<head>
	<title>Operating System Information</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Operating System Information</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Processor Architecture</th>
		<th>Operating System Name</th>
		<th>Install Date</th>
		<th>Name</th>
		<th>Owner</th>
		<th>Path</th>
		<th>Product ID</th>
		<th>Temporary Files Directory</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>x86</td>
		<td>Microsoft Windows XP Service Pack 2</td>
		<td></td>
		<td>DARTH-2F3D6FB84</td>
		<td>Darth_Vader</td>
		<td>C:\WINDOWS</td>
		<td>76477-005-0244576-21320</td>
		<td>%SystemRoot%\TEMP</td>
		<td>/img_Vader_Home_Computer.001</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
