<html>
<head>
	<title>Run Programs</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Run Programs</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Program</th>
		<th>Associated Artifact</th>
		<th>Date/Time</th>
		<th>Count</th>
		<th>Comment</th>
		<th>Path</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>34.0.1847.116_33.0.1750.154_C</td>
		<td></td>
		<td>2014-04-09 08:23:43 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>ADBERDR11006_EN_US.EXE</td>
		<td></td>
		<td>2014-04-05 19:41:54 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUMENTS AND SETTINGS/OWNER/LOCAL SETTINGS/APPLICATION DATA/ADOBE/AIH.A52106D19EDF09F45732A6315D72AF67AA42683D</td>
		<td></td>
	</tr>
	<tr>
		<td>ANGRYBIRDS.EXE</td>
		<td></td>
		<td>2014-04-10 09:54:46 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/ROVIO ENTERTAINMENT LTD/ANGRY BIRDS</td>
		<td></td>
	</tr>
	<tr>
		<td>CBSTUB.EXE</td>
		<td></td>
		<td>2014-04-05 19:41:26 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/IS-2NLV9.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>CHECKINSTALLEDPDFCREATOR.EXE</td>
		<td></td>
		<td>2014-04-05 19:40:04 ICT</td>
		<td>2</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/IS-2NLV9.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>CHECKINSTALLEDPDFCREATOR.TMP</td>
		<td></td>
		<td>2014-04-05 19:40:04 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/IS-RBR5U.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>CHECKINSTALLEDPDFCREATOR.TMP</td>
		<td></td>
		<td>2014-04-05 19:40:05 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/IS-82NH5.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>CHROME.EXE</td>
		<td></td>
		<td>2014-04-06 04:20:39 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/CHROME/APPLICATION</td>
		<td></td>
	</tr>
	<tr>
		<td>CHROME.EXE</td>
		<td></td>
		<td>2014-04-10 09:55:11 ICT</td>
		<td>13</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/CHROME/APPLICATION</td>
		<td></td>
	</tr>
	<tr>
		<td>CHROME.EXE</td>
		<td></td>
		<td>2014-04-10 09:55:13 ICT</td>
		<td>67</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/CHROME/APPLICATION</td>
		<td></td>
	</tr>
	<tr>
		<td>CHROME.EXE</td>
		<td></td>
		<td>2014-04-10 09:55:17 ICT</td>
		<td>25</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/CHROME/APPLICATION</td>
		<td></td>
	</tr>
	<tr>
		<td>CHROME.EXE</td>
		<td></td>
		<td>2014-04-10 09:55:33 ICT</td>
		<td>6</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/CHROME/APPLICATION</td>
		<td></td>
	</tr>
	<tr>
		<td>CMD.EXE</td>
		<td></td>
		<td>2014-04-14 03:47:16 ICT</td>
		<td>37</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>CTFMON.EXE</td>
		<td></td>
		<td>2014-04-14 03:46:09 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>DEFRAG.EXE</td>
		<td></td>
		<td>2014-04-11 21:08:45 ICT</td>
		<td>2</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>DFRGNTFS.EXE</td>
		<td></td>
		<td>2014-04-11 21:08:45 ICT</td>
		<td>2</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>DOWNLOADUPDATEINFO.EXE</td>
		<td></td>
		<td>2014-04-05 19:40:04 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/IS-2NLV9.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>DOWNLOADUPDATEINFO.TMP</td>
		<td></td>
		<td>2014-04-05 19:40:04 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/IS-6SQ0N.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>DRWTSN32.EXE</td>
		<td></td>
		<td>2014-04-05 19:45:18 ICT</td>
		<td>6</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>DUMPIT.EXE</td>
		<td></td>
		<td>2014-04-11 22:35:47 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/TOOLS/DUMPIT</td>
		<td></td>
	</tr>
	<tr>
		<td>DUMPIT.EXE</td>
		<td></td>
		<td>2014-04-14 04:18:54 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DUMPIT</td>
		<td></td>
	</tr>
	<tr>
		<td>DWWIN.EXE</td>
		<td></td>
		<td>2014-04-05 19:45:15 ICT</td>
		<td>6</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>EXPLORER.EXE</td>
		<td></td>
		<td>2014-04-14 03:46:08 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS</td>
		<td></td>
	</tr>
	<tr>
		<td>FLASHPLAYERUPDATESERVICE.EXE</td>
		<td></td>
		<td>2014-04-14 04:15:00 ICT</td>
		<td>79</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32/MACROMED/FLASH</td>
		<td></td>
	</tr>
	<tr>
		<td>FTK IMAGER.EXE</td>
		<td></td>
		<td>2014-04-11 22:37:06 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/TOOLS/FTK_IMAGER_LITE</td>
		<td></td>
	</tr>
	<tr>
		<td>FTK IMAGER.EXE</td>
		<td></td>
		<td>2014-04-11 22:55:15 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/FTK_IMAGER_LITE</td>
		<td></td>
	</tr>
	<tr>
		<td>FTK IMAGER.EXE</td>
		<td></td>
		<td>2014-04-11 23:37:34 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/FTK_IMAGER_LITE</td>
		<td></td>
	</tr>
	<tr>
		<td>FTK IMAGER.EXE</td>
		<td></td>
		<td>2014-04-14 04:20:22 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/FTK_IMAGER_LITE</td>
		<td></td>
	</tr>
	<tr>
		<td>GCCHECK.EXE</td>
		<td></td>
		<td>2014-04-05 19:41:18 ICT</td>
		<td>2</td>
		<td>Prefetch File</td>
		<td>/DOCUMENTS AND SETTINGS/OWNER/LOCAL SETTINGS/APPLICATION DATA/ADOBE/AIH.A52106D19EDF09F45732A6315D72AF67AA42683D</td>
		<td></td>
	</tr>
	<tr>
		<td>GOOGLECRASHHANDLER.EXE</td>
		<td></td>
		<td>2014-04-11 23:22:01 ICT</td>
		<td>2</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/UPDATE/1.3.23.9</td>
		<td></td>
	</tr>
	<tr>
		<td>GOOGLETOOLBARINSTALLER_UPDATE</td>
		<td></td>
		<td>2014-04-06 00:22:55 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>GOOGLETOOLBARMANAGER_8CA8B414</td>
		<td></td>
		<td>2014-04-14 03:28:17 ICT</td>
		<td>7</td>
		<td>Prefetch File</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>GOOGLETOOLBARNOTIFIER.EXE</td>
		<td></td>
		<td>2014-04-14 03:46:09 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/GOOGLETOOLBARNOTIFIER</td>
		<td></td>
	</tr>
	<tr>
		<td>GOOGLEUPDATE.EXE</td>
		<td></td>
		<td>2014-04-14 04:22:00 ICT</td>
		<td>79</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/UPDATE</td>
		<td></td>
	</tr>
	<tr>
		<td>GOOGLEUPDATEONDEMAND.EXE</td>
		<td></td>
		<td>2014-04-14 03:28:17 ICT</td>
		<td>4</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/UPDATE/1.3.23.9</td>
		<td></td>
	</tr>
	<tr>
		<td>GOOGLEUPDATERSERVICE.EXE</td>
		<td></td>
		<td>2014-04-14 03:46:13 ICT</td>
		<td>7</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/COMMON/GOOGLE UPDATER</td>
		<td></td>
	</tr>
	<tr>
		<td>GOOGLEUPDATERSERVICE_B33FC4DD</td>
		<td></td>
		<td>2014-04-06 04:25:51 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>GTBCHECK.EXE</td>
		<td></td>
		<td>2014-04-05 19:41:17 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUMENTS AND SETTINGS/OWNER/LOCAL SETTINGS/APPLICATION DATA/ADOBE/AIH.A52106D19EDF09F45732A6315D72AF67AA42683D</td>
		<td></td>
	</tr>
	<tr>
		<td>HELPSVC.EXE</td>
		<td></td>
		<td>2014-04-06 01:01:00 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/PCHEALTH/HELPCTR/BINARIES</td>
		<td></td>
	</tr>
	<tr>
		<td>IEXPLORE.EXE</td>
		<td></td>
		<td>2014-04-14 03:56:48 ICT</td>
		<td>45</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/INTERNET EXPLORER</td>
		<td></td>
	</tr>
	<tr>
		<td>INSTALLMANAGER.EXE</td>
		<td></td>
		<td>2014-04-05 19:41:29 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/NSX153.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>INSTALL_READER11_EN_GTBA_CHRA</td>
		<td></td>
		<td>2014-04-05 19:40:52 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>IPCONFIG.EXE</td>
		<td></td>
		<td>2014-04-14 04:14:54 ICT</td>
		<td>32</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>JABBAS_MONEY[1].EXE</td>
		<td></td>
		<td>2014-04-10 09:45:03 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>LOGON.SCR</td>
		<td></td>
		<td>2014-04-14 03:18:17 ICT</td>
		<td>23</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>LOGONUI.EXE</td>
		<td></td>
		<td>2014-04-14 03:45:53 ICT</td>
		<td>29</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>MCCHSVC.EXE</td>
		<td></td>
		<td>2014-04-06 04:19:01 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/MCAFEE SECURITY SCAN/3.0.285</td>
		<td></td>
	</tr>
	<tr>
		<td>MCUICNT.EXE</td>
		<td></td>
		<td>2014-04-11 20:23:43 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/MCAFEE SECURITY SCAN/3.0.285</td>
		<td></td>
	</tr>
	<tr>
		<td>MMC.EXE</td>
		<td></td>
		<td>2014-04-10 19:15:45 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>MMC.EXE</td>
		<td></td>
		<td>2014-04-11 21:46:28 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>MSFEEDSSYNC.EXE</td>
		<td></td>
		<td>2014-04-14 02:50:00 ICT</td>
		<td>12</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>MSIEXEC.EXE</td>
		<td></td>
		<td>2014-04-06 04:25:51 ICT</td>
		<td>15</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>MSTSC.EXE</td>
		<td></td>
		<td>2014-04-14 03:37:22 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>NETSTAT.EXE</td>
		<td></td>
		<td>2014-04-14 04:13:19 ICT</td>
		<td>5</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>NOTEPAD.EXE</td>
		<td></td>
		<td>2014-04-14 04:04:04 ICT</td>
		<td>6</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>NTOSBOOT</td>
		<td></td>
		<td>2014-04-14 03:41:01 ICT</td>
		<td>14</td>
		<td>Prefetch File</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>PDF-TO-WORD-FREE[1].EXE</td>
		<td></td>
		<td>2014-04-10 10:00:58 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>PDF-TO-WORD-FREE[1].TMP</td>
		<td></td>
		<td>2014-04-10 10:00:58 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/IS-T176O.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>PDFCREATOR-SETUP.EXE</td>
		<td></td>
		<td>2014-04-05 19:40:01 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/IS-KCBRV.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>PDFCREATORWEBSETUP.EXE</td>
		<td></td>
		<td>2014-04-05 19:39:19 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUMENTS AND SETTINGS/OWNER/MY DOCUMENTS</td>
		<td></td>
	</tr>
	<tr>
		<td>PDFCREATORWEBSETUP.TMP</td>
		<td></td>
		<td>2014-04-05 19:39:19 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/IS-LVRKB.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>PING.EXE</td>
		<td></td>
		<td>2014-04-11 20:53:19 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>REGEDIT.EXE</td>
		<td></td>
		<td>2014-04-14 04:07:22 ICT</td>
		<td>5</td>
		<td>Prefetch File</td>
		<td>/WINDOWS</td>
		<td></td>
	</tr>
	<tr>
		<td>REGSVR32.EXE</td>
		<td></td>
		<td>2014-04-05 19:42:04 ICT</td>
		<td>10</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-08 07:24:14 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-08 07:28:24 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-08 07:30:06 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-08 07:30:34 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-08 08:22:20 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-08 08:22:29 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-11 22:32:00 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-11 22:35:25 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-11 22:47:32 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-11 22:50:54 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-14 03:31:07 ICT</td>
		<td>2</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-14 03:46:09 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-14 04:04:03 ICT</td>
		<td>6</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>RUNDLL32.EXE</td>
		<td></td>
		<td>2014-04-14 04:18:43 ICT</td>
		<td>16</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>SEARCHWITHGOOGLEUPDATE_C993F4</td>
		<td></td>
		<td>2014-04-06 04:25:51 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>SETUP.EXE</td>
		<td></td>
		<td>2014-04-09 08:23:43 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/CHROME/APPLICATION/33.0.1750.154/INSTALLER</td>
		<td></td>
	</tr>
	<tr>
		<td>SETUP.EXE</td>
		<td></td>
		<td>2014-04-09 08:23:44 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32/CONFIG/SYSTEM~1/LOCALS~1/TEMP/CR_FDFBD.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>SETUP.EXE</td>
		<td></td>
		<td>2014-04-10 09:27:12 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/GOOGLE/CHROME/APPLICATION/34.0.1847.116/INSTALLER</td>
		<td></td>
	</tr>
	<tr>
		<td>SMLOGSVC.EXE</td>
		<td></td>
		<td>2014-04-10 19:19:21 ICT</td>
		<td>2</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>SSSCHEDULER.EXE</td>
		<td></td>
		<td>2014-04-14 03:46:09 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/MCAFEE SECURITY SCAN/3.0.285</td>
		<td></td>
	</tr>
	<tr>
		<td>TASKMGR.EXE</td>
		<td></td>
		<td>2014-04-11 21:13:57 ICT</td>
		<td>6</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>THUNDERBIRD.EXE</td>
		<td></td>
		<td>2014-04-14 03:48:21 ICT</td>
		<td>7</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/MOZILLA THUNDERBIRD</td>
		<td></td>
	</tr>
	<tr>
		<td>TPAUTOCONNECT.EXE</td>
		<td></td>
		<td>2014-04-14 03:46:09 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/VMWARE/VMWARE TOOLS</td>
		<td></td>
	</tr>
	<tr>
		<td>UPDATER.EXE</td>
		<td></td>
		<td>2014-04-10 09:54:53 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/ROVIO ENTERTAINMENT LTD/ANGRY BIRDS</td>
		<td></td>
	</tr>
	<tr>
		<td>USERINIT.EXE</td>
		<td></td>
		<td>2014-04-14 03:46:08 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>VMTOOLSD.EXE</td>
		<td></td>
		<td>2014-04-14 03:46:09 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/VMWARE/VMWARE TOOLS</td>
		<td></td>
	</tr>
	<tr>
		<td>VNC.EXE</td>
		<td></td>
		<td>2014-04-11 21:59:49 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>VNC.TMP</td>
		<td></td>
		<td>2014-04-11 21:59:49 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/DOCUME~1/OWNER/LOCALS~1/TEMP/IS-UVJU4.TMP</td>
		<td></td>
	</tr>
	<tr>
		<td>VNCCONFIG.EXE</td>
		<td></td>
		<td>2014-04-11 22:00:18 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/REALVNC/VNC4</td>
		<td></td>
	</tr>
	<tr>
		<td>WINRAR.EXE</td>
		<td></td>
		<td>2014-04-10 09:58:50 ICT</td>
		<td>6</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/WINRAR</td>
		<td></td>
	</tr>
	<tr>
		<td>WINSVR16</td>
		<td></td>
		<td>2014-04-14 04:09:59 ICT</td>
		<td>5</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>WINSVR16.EXE</td>
		<td></td>
		<td>2014-04-14 04:09:57 ICT</td>
		<td>4</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>WINVNC4.EXE</td>
		<td></td>
		<td>2014-04-11 22:00:18 ICT</td>
		<td>3</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/REALVNC/VNC4</td>
		<td></td>
	</tr>
	<tr>
		<td>WMIADAP.EXE</td>
		<td></td>
		<td>2014-04-10 19:08:13 ICT</td>
		<td>1</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32/WBEM</td>
		<td></td>
	</tr>
	<tr>
		<td>WMIPRVSE.EXE</td>
		<td></td>
		<td>2014-04-14 04:20:41 ICT</td>
		<td>7</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32/WBEM</td>
		<td></td>
	</tr>
	<tr>
		<td>WORDPAD.EXE</td>
		<td></td>
		<td>2014-04-09 08:20:12 ICT</td>
		<td>9</td>
		<td>Prefetch File</td>
		<td>/PROGRAM FILES/WINDOWS NT/ACCESSORIES</td>
		<td></td>
	</tr>
	<tr>
		<td>WSCNTFY.EXE</td>
		<td></td>
		<td>2014-04-14 03:45:53 ICT</td>
		<td>20</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
	<tr>
		<td>WUAUCLT.EXE</td>
		<td></td>
		<td>2014-04-14 03:46:22 ICT</td>
		<td>23</td>
		<td>Prefetch File</td>
		<td>/WINDOWS/SYSTEM32</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
