<html>
<head>
	<title>Web Account Type</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Web Account Type</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Domain</th>
		<th>Text</th>
		<th>URL</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>cnn.com</td>
		<td>User role (cnn.com)</td>
		<td>http://www.cnn.com/profile/</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Login Data</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
