<html>
<head>
	<title>Web Categories</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Web Categories</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Domain</th>
		<th>Host</th>
		<th>Name</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>bing.com</td>
		<td>bing.com</td>
		<td>Search Engine</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Cookies/index.dat</td>
		<td></td>
	</tr>
	<tr>
		<td>facebook.com</td>
		<td>s-static.ak.facebook.com</td>
		<td>Web Email</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/index.dat</td>
		<td></td>
	</tr>
	<tr>
		<td>gmail.com</td>
		<td>gmail.com</td>
		<td>Web Email</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/History</td>
		<td></td>
	</tr>
	<tr>
		<td>google.com</td>
		<td>www.google.com</td>
		<td>Search Engine</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/index.dat</td>
		<td></td>
	</tr>
	<tr>
		<td>hotmail.com</td>
		<td>www.hotmail.com</td>
		<td>Web Email</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/History</td>
		<td></td>
	</tr>
	<tr>
		<td>live.com</td>
		<td>.live.com</td>
		<td>Web Email</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cookies</td>
		<td></td>
	</tr>
	<tr>
		<td>live.com</td>
		<td>bn1msgr1011023.gateway.messenger.live.com</td>
		<td>Messaging</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cache/data_1</td>
		<td></td>
	</tr>
	<tr>
		<td>mail.google.com</td>
		<td>.mail.google.com</td>
		<td>Web Email</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Cookies</td>
		<td></td>
	</tr>
	<tr>
		<td>verizon.net</td>
		<td>search.dnsassist.verizon.net</td>
		<td>Web Email</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/History/History.IE5/index.dat</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.co.jp</td>
		<td>yahoo.co.jp</td>
		<td>Search Engine</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Cookies/index.dat</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com</td>
		<td>mg.mail.yahoo.com</td>
		<td>Web Email</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Temporary Internet Files/Content.IE5/index.dat</td>
		<td></td>
	</tr>
	<tr>
		<td>yahoo.com</td>
		<td>yahoo.com</td>
		<td>Search Engine</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Cookies/index.dat</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
