<html>
<head>
	<title>Web Bookmarks</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Web Bookmarks</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>URL</th>
		<th>Title</th>
		<th>Date Created</th>
		<th>Program</th>
		<th>Domain</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>http://go.microsoft.com/fwlink/?LinkId=121315</td>
		<td>Web Slice Gallery.url</td>
		<td>2014-04-05 00:27:20 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Favorites/Links/Web Slice Gallery.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?LinkId=121315</td>
		<td>Web Slice Gallery.url</td>
		<td>2014-04-05 00:54:31 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Lex_Luthor/Favorites/Links/Web Slice Gallery.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?LinkId=121315</td>
		<td>Web Slice Gallery.url</td>
		<td>2014-04-05 03:40:53 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Tiny_Tim/Favorites/Links/Web Slice Gallery.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?LinkId=50893</td>
		<td>IE Add-on site.url</td>
		<td>2014-04-05 00:27:20 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Favorites/Microsoft Websites/IE Add-on site.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?LinkId=50893</td>
		<td>IE Add-on site.url</td>
		<td>2014-04-05 00:54:31 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Lex_Luthor/Favorites/Microsoft Websites/IE Add-on site.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?LinkId=50893</td>
		<td>IE Add-on site.url</td>
		<td>2014-04-05 03:40:53 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Tiny_Tim/Favorites/Microsoft Websites/IE Add-on site.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=140813</td>
		<td>Microsoft Store.url</td>
		<td>2014-04-05 00:27:20 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Favorites/Microsoft Websites/Microsoft Store.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=140813</td>
		<td>Microsoft Store.url</td>
		<td>2014-04-05 00:54:31 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Lex_Luthor/Favorites/Microsoft Websites/Microsoft Store.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=140813</td>
		<td>Microsoft Store.url</td>
		<td>2014-04-05 03:40:53 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Tiny_Tim/Favorites/Microsoft Websites/Microsoft Store.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=44661</td>
		<td>IE site on Microsoft.com.url</td>
		<td>2014-04-05 00:27:20 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Favorites/Microsoft Websites/IE site on Microsoft.com.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=44661</td>
		<td>IE site on Microsoft.com.url</td>
		<td>2014-04-05 00:54:31 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Lex_Luthor/Favorites/Microsoft Websites/IE site on Microsoft.com.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=44661</td>
		<td>IE site on Microsoft.com.url</td>
		<td>2014-04-05 03:40:53 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Tiny_Tim/Favorites/Microsoft Websites/IE site on Microsoft.com.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=55424</td>
		<td>Microsoft At Home.url</td>
		<td>2014-04-05 00:27:20 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Favorites/Microsoft Websites/Microsoft At Home.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=55424</td>
		<td>Microsoft At Home.url</td>
		<td>2014-04-05 00:54:31 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Lex_Luthor/Favorites/Microsoft Websites/Microsoft At Home.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=55424</td>
		<td>Microsoft At Home.url</td>
		<td>2014-04-05 03:40:53 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Tiny_Tim/Favorites/Microsoft Websites/Microsoft At Home.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=68920</td>
		<td>Microsoft At Work.url</td>
		<td>2014-04-05 00:27:20 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Favorites/Microsoft Websites/Microsoft At Work.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=68920</td>
		<td>Microsoft At Work.url</td>
		<td>2014-04-05 00:54:31 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Lex_Luthor/Favorites/Microsoft Websites/Microsoft At Work.url</td>
		<td></td>
	</tr>
	<tr>
		<td>http://go.microsoft.com/fwlink/?linkid=68920</td>
		<td>Microsoft At Work.url</td>
		<td>2014-04-05 03:40:53 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Tiny_Tim/Favorites/Microsoft Websites/Microsoft At Work.url</td>
		<td></td>
	</tr>
	<tr>
		<td>https://ieonline.microsoft.com/#ieslice</td>
		<td>Suggested Sites.url</td>
		<td>2014-04-05 00:31:04 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Favorites/Links/Suggested Sites.url</td>
		<td></td>
	</tr>
	<tr>
		<td>https://ieonline.microsoft.com/#ieslice</td>
		<td>Suggested Sites.url</td>
		<td>2014-04-05 00:54:57 ICT</td>
		<td>Internet Explorer Analyzer</td>
		<td>microsoft.com</td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Lex_Luthor/Favorites/Links/Suggested Sites.url</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
