<html>
<head>
	<title>Web Accounts</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Web Accounts</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>Category</th>
		<th>User ID</th>
		<th>Password</th>
		<th>Person Name</th>
		<th>App Name</th>
		<th>URL</th>
		<th>App Path</th>
		<th>Description</th>
		<th>ReplyTo Address</th>
		<th>Mail Server</th>
		<th>Date Created</th>
		<th>Decoded URL</th>
		<th>Domain</th>
		<th>Realm</th>
		<th>Username</th>
		<th>Source File</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>Google Chrome</td>
		<td>http://www.cnn.com/profile/</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>1601-01-01 07:23:16 ICT</td>
		<td>cnn.com</td>
		<td>cnn.com</td>
		<td>http://www.cnn.com/</td>
		<td></td>
		<td>/img_Vader_Home_Computer.001/vol_vol2/Documents and Settings/Owner/Local Settings/Application Data/Google/Chrome/User Data/Default/Login Data</td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
